<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lecigne.javaprojects</groupId>
	<artifactId>SortChapter03</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SortChapter03</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.lecigne.javaprojects</groupId>
				<artifactId>SortSupportClasses</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.lecigne.javaprojects</groupId>
				<artifactId>SortInterface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.lecigne.javaprojects</groupId>
				<artifactId>quick</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>SortSupportClasses</module>
		<module>SortInterface</module>
		<module>bubble</module>
		<module>quick</module>
		<module>Main</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
